<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="./IMAGES/snake.png">
    <title>Document</title>
</head>
<body>
    <center> <canvas id="cnv" width="450" height="450"></canvas>
        <div id="score">score: 0</div>
    <div id="imgs" >
        <img src="./IMAGES/up.png" alt="UP" width="50" height="50">
    </div>
    <div>
        <img src="./IMAGES/left.png" alt="left" width="50" height="50">
        <img src="./IMAGES/circle.png" alt="down" width="50" height="50">
        <img src="./IMAGES/right.png" alt="right" width="50" height="50">
    </div>
    <div>
        <img src="./IMAGES/down.png" alt="down" width="50" height="50">
    </div>
</div>
</center>

    <script src="./JS/script.js"></script>
</body>
</html>